<!doctype html>
<html>
<head>
  <title>apple company</title>
  <meta charset="uft-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
     grid{
      display: block;
      }
     ol{
     border-right:none;
     }
     h1 {
      border-bottom:none;
     }
    }
   </style>
  </head>
  <body>
    <h1><a href="index.html">Apple</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">apple company</a></li>
      <li><a href="2.html">new iphone</a></li>
      <li><a href="3.html">new apple watch</a></li>
      <li><a href="4.html">new airpods pro2</a></li>
    </ol>
    <div id="article">
        <p><h3>Apple company</h3><a href="https://www.apple.com/kr/iphone-14-pro/" target="_blank"
         title="Apple's official site"><strong><u>Apple</u> is an Amerian IT company.</strong>
        </a> It was established on April 1 in 1976. Design,development,manufacturing,
         and sales hardware,software,and online services.</p>
         It is estimated that apple's cumulative sales in
         January 2021 exceeded 200 million units. Active iphone users will compete
         in the smartphone market with Apple samsung by 2021.
         meet a hundred million won in Apple has 1 and 2  electronic shares.
         Charging smartphone sales from a big company marked the 15th anniversary
         of its release on Jan. 9. Released on June 29 in 2022, it is the 15th anniversary.
         <img src="apple.jpg" width= 100%>
       </p>
    </div>
</div>
</body>
</body>
