<!doctype html>
<html>
<head>
  <title>new ipone</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
     grid{
      display: block;
      }
     ol{
     border-right:none;
     }
     h1 {
      border-bottom:none;
     }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Apple</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">apple company</a></li>
      <li><a href="2.html">new iphone</a></li>
      <li><a href="3.html">new apple watch</a></li>
      <li><a href="4.html">new airpods pro2</a></li>
    </ol>
    <div id="article">
      <h3>new iphone</h3>
      <p>The iphone 14 pro is an IOS smartphone releaes by Apple at 10 a.m. on September 7, 2022 It's the 16th model of
         the ipone series There are four color; black, silver, and deep purple The biggest change is the specialized function
         using the front punch hole design,and Dynamic island is equipped to
         display music, call notification, and Airpods connection using animation around tje punch hole</p>
          <img src="iphone 14pro.png" width= 100%>
        </p>
    </div>
  </div>
  </body>
  </html>
